# cat-club-registry

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/catclub/gateway/: GatewayApplication.java
api-gateway/src/main/java/org/catclub/gateway/config/: MetricsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/org/catclub/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/org/catclub/gateway/: RateLimiterTest.java
api-gateway/src/test/resources/: application-test.yaml
cat-service/: Dockerfile  pom.xml
cat-service/src/main/java/org/catclub/cat/: CatApplication.java
cat-service/src/main/java/org/catclub/cat/client/: OwnerServiceClient.java  OwnerServiceClientFallback.java
cat-service/src/main/java/org/catclub/cat/config/: CacheConfig.java  CatServiceSwaggerConfig.java  FeignConfig.java  FeignCustomErrorDecoder.java  MetricsConfig.java  WebConfig.java
cat-service/src/main/java/org/catclub/cat/controller/: CatController.java
cat-service/src/main/java/org/catclub/cat/dto/: CatRequest.java  CatResponse.java
cat-service/src/main/java/org/catclub/cat/model/: Cat.java
cat-service/src/main/java/org/catclub/cat/repository/: CatRepository.java
cat-service/src/main/java/org/catclub/cat/service/: CatService.java
cat-service/src/main/resources/: application.yml
cat-service/src/main/resources/db/changelog/: db.changelog-master.yaml
cat-service/src/main/resources/db/changelog/v1.0/: init-schema.yaml
cat-service/src/test/java/org/catclub/cat/: CircuitBreakerTest.java
cat-service/src/test/resources/: application-test.yml
jmeter/: cat-club-test.jmx  test-data.csv
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: cat-club-main.json
monitoring/grafana/provisioning/dashboards/: default.yml
owner-service/: Dockerfile  pom.xml
owner-service/src/main/java/org/catclub/owner/: OwnerApplication.java
owner-service/src/main/java/org/catclub/owner/config/: CacheConfig.java  MetricsConfig.java  OwnerServiceSwaggerConfig.java  WebConfig.java
owner-service/src/main/java/org/catclub/owner/controller/: OwnerController.java
owner-service/src/main/java/org/catclub/owner/dto/: OwnerRequest.java
owner-service/src/main/java/org/catclub/owner/model/: Owner.java
owner-service/src/main/java/org/catclub/owner/repository/: OwnerRepository.java
owner-service/src/main/java/org/catclub/owner/service/: OwnerService.java
owner-service/src/main/resources/: application.yml
owner-service/src/main/resources/db/changelog/: db.changelog-master.yaml
owner-service/src/main/resources/db/changelog/v1.0/: init-schema.yaml
owner-service/src/test/java/org/catclub/owner/: OwnerServiceTest.java
owner-service/src/test/resources/: application-test.yml
pedigree-service/: Dockerfile  pom.xml
pedigree-service/src/main/java/org/catclub/pedigree/: PedigreeApplication.java
pedigree-service/src/main/java/org/catclub/pedigree/client/: CatServiceClient.java  OwnerServiceClient.java
pedigree-service/src/main/java/org/catclub/pedigree/config/: CacheConfig.java  FeignConfig.java  FeignCustomErrorDecoder.java  LiquibaseConfig.java  MetricsConfig.java  PedigreeServiceSwaggerConfig.java  WebConfig.java
pedigree-service/src/main/java/org/catclub/pedigree/controller/: PedigreeController.java
pedigree-service/src/main/java/org/catclub/pedigree/dto/: PedigreeRequest.java  PedigreeResponse.java
pedigree-service/src/main/java/org/catclub/pedigree/model/: Pedigree.java
pedigree-service/src/main/java/org/catclub/pedigree/repository/: PedigreeRepository.java
pedigree-service/src/main/java/org/catclub/pedigree/service/: PedigreeService.java
pedigree-service/src/main/resources/: application.yml
pedigree-service/src/main/resources/db/changelog/: db.changelog-master.yaml
pedigree-service/src/main/resources/db/changelog/v1.0/: init-schema.yaml
shared-lib/: pom.xml
shared-lib/src/main/java/org/catclub/shared/dto/: CatResponse.java  ErrorResponse.java  OwnerResponse.java
shared-lib/src/main/java/org/catclub/shared/exception/: FeignClientException.java
src/main/java/com/catclub/owner/: OwnerApplication.java
